<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css" />    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favico.ico" />
    <title>My Profile</title>

    <div>
        <ul>        
            <li><a class="active" href="index.html"><i class="fa fa-fw fa-user"></i>Profile</i></a></li>
            <li><a href="calculator.html"><i class="fa fa-calculator"> BMI Calculator</i></a></li>
        </ul>
    </div>
</head>

<body>
    <h1 style="text-align: center;">My Profile</h1> 

    <div>
        <img src="assets/img/pfp.png" alt="Profile Picture"> 
    </div>

    <div id="bgcolor">
        <h3 class="centerh3">Name : Akma Al Aqid bin Mohd Azudin <br> Matric Number : 2019311837 <br> Group : RCS2405C</h3>
    </div>

</body>
</html>